{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptwo-edbc8","appId":"1:691692773085:android:7bad0470f3bc30edf2c534","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptwo-edbc8","configurations":{"android":"1:691692773085:android:7bad0470f3bc30edf2c534","ios":"1:691692773085:ios:a27ebd55479622a5f2c534"}}}}}}